<html>
    <head>
        <title>Book-template</title>
        <style>
            #hamberger{
                position: relative;
                height:50px;
            }
            #book-title{
                position: fixed;
                left: 75px;
                top:-5px;
            }
            #mainpic{
                
                width: 860px;
                position:fixed;
                top:100px;
            }
            .pic-title{
                background-color: white;
                position: fixed;
                top:1200;
                left:0px;
                width:100%;
                height:100px;
            }
            #pic-title{
                position: fixed;
                left:50px;
            }
        </style>
        
    </head>
    <body>
        <img src="hamberger.png" id="hamberger">
        <h1 id="book-title">Monkey Book</h1>
        <img src="monkey-selfie.jpg" id="mainpic">
        <div class="pic-title">
            <h1 id="pic-title">Monkey</h1>
        </div>
    </body>
</html>